{
  "name": "dwz-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiwenjuan/project-manage-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiwenjuan/project-manage-back/issues"
  },
  "homepage": "https://github.com/daiwenjuan/project-manage-back#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.1",
    "koa-convert": "^1.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.0",
    "redux": "^4.0.0",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "koa-router": "^7.4.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "nodemon": "^1.17.5",
    "progress-bar-webpack-plugin": "^1.11.0"
  }
}
